<resources>
    <string name="app_name">CQC MVP</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Your Answers Successfully Submitted </string>
    <string name="next_button_text">Next</string>
    <string name="submitted_button_text">Submitted Result</string>
</resources>
